POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=rooster
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

FRONTEND_URL=http://127.0.0.1
BACKEND_URL=http://127.0.0.1

ANGULAR_LOCAL_PORT=4201
ANGULAR_DOCKER_PORT=81